# vertx-grpc-extension

./: .gitignore  .pre-commit-config.yaml  README.md  pom.xml
.ci/scripts/: bump-version.sh
.github/: pr-title-checker-config.json
.github/workflows/: ci.yml  google-java-format.yml  pr-title-checker.yml  release.yml
src/main/java/com/dream11/grpc/: AbstractGrpcVerticle.java  ClassInjector.java
src/main/java/com/dream11/grpc/annotation/: GrpcInterceptor.java  GrpcService.java
src/main/java/com/dream11/grpc/error/: GrpcError.java  GrpcErrorEnum.java  GrpcException.java
src/main/java/com/dream11/grpc/interceptor/: LoggingInterceptor.java
src/main/java/com/dream11/grpc/reflection/: GrpcServerIndex.java  ReflectionServiceV1Handler.java
src/main/java/com/dream11/grpc/util/: AnnotationUtil.java  ExceptionUtil.java
src/test/java/com/dream11/grpc/: Constants.java  GrpcApiIT.java  GrpcErrorTestEnum.java  ServerReflectionIT.java  Setup.java
src/test/java/com/dream11/grpc/error/: GrpcExceptionTest.java
src/test/java/com/dream11/grpc/greeter/v1/: Greeter.java
src/test/java/com/dream11/grpc/injector/: GuiceInjector.java
src/test/java/com/dream11/grpc/util/: AnnotationUtilTest.java  ExceptionUtilTest.java  SharedDataUtil.java
src/test/java/com/dream11/grpc/verticle/: GrpcVerticle.java
src/test/proto/grpc/greeter/v1/: greeter.proto
src/test/resources/: logback-test.xml
